<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
	<head>
		<!--- OpenGraph --->
		<og>
			<meta name="og:title" content="DNAScanner - Imprint" />
			<meta name="og:site_name" content="DNAScanner.de" />
			<meta name="og:url" content="https://dnascanner.de" />
			<meta name="og:description" content="Hey, welcome on my Website :D" />
			<meta name="og:type" content="website" />
			<meta name="og:image" content="https://dnascanner.de/assets/icon/1024x1024.png" />
			<meta name="theme-color" content="#9300BC" />
		</og>

		<!--- Controls --->
		<title>Imprint » DNAScanner</title>
		<meta name="description" content="Hey, welcome on my Website :D" />
		<meta name="robots" content="index, follow" />
		<meta http-equiv="expires" content="10800" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!--- Links --->
		<link rel="stylesheet" href="../assets/css/main.css" />
		<link rel="stylesheet" href="../assets/css/navbar.css" />
		<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
		<script src="../assets/script/imprint.js" defer></script>
	</head>
	<!--- Body --->
	<body>
		<!--- Navbar --->
		<ul class="navbar">
			<!--- Logo --->
			<img src="../assets/icon/64x64.png" alt="Logo" class="logo navbarElement" />

			<div class="elementContainer navbarElement">
				<!--- Home --->
				<li class="element navbarElement">
					<a href="../" class="elementLink navbarElement"><img src="../assets/icons/home.svg" alt="home" class="linkIcon navbarElement" />Home</a>
				</li>

				<!--- Socials --->
				<li class="element navbarElement">
					<a href="../socials" class="elementLink navbarElement"><img src="../assets/icons/people.svg" alt="socials" class="linkIcon navbarElement" />Socials</a>
				</li>

				<!--- Imprint --->
				<li class="element navbarElement">
					<a href="../imprint" class="elementLink navbarElement"><img src="../assets/icons/contact.svg" alt="imprint" class="linkIcon navbarElement" />Imprint</a>
				</li>
			</div>
		</ul>
		<!--- Navbar End --->

		<div id="Content">
			<h1 class="homeCategory">Liam Gruber</h1>
			<h1 class="homeCategory">78112 St. Georgen</h1>
			<h1 class="homeCategory">Kesselbergweg 8</h1>
			<a href="mailto:contact@dnascanner.de"><h1>Mail</h1></a>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1546.6110375118822!2d8.286651982564306!3d48.096416987733335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4790ea0ba24f9b47%3A0x28bcdd33a8a3233a!2sKesselbergweg%208%2C%2078112%20St.%20Georgen!5e1!3m2!1sde!2sde!4v1665223221300!5m2!1sde!2sde" allowfullscreen loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="imprintMap"></iframe>
			<br /><br />
			<h1 onclick="triggerContactContainer()">Leave a message</h1>
			<div class="box contactContainer hide" id="contactContainer">
				<form name="leave-a-message" netlify>
					<h1>
						Name<br />
						<input type="text" name="name" id="name" placeholder="Your name" required /><br /><br />
						Message<br />
						<textarea type="text" name="message" id="message" class="largeInput" placeholder="Your message" required></textarea><br /><br />
						<button type="submit" class="contactSubmit box">Send</button>
					</h1>
				</form>
			</div>
			<br /><br />
			<h1 class="homeCategory">Disclaimer</h1>
			<h1 class="homeInformation colorEpicRed">I aint responsible for shit outside of this site</h1>
		</div>
	</body>
</html>
